JWT_SECRET=qlith_dashboard_secret
MONGO_URI=mongodb+srv://saikhmirsat:saikhmirsat@cluster0.56eq4k2.mongodb.net/student_demo?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123